Summary of Benefits and Coverage: What this Plan Covers & What You Pay for Covered Services Coverage Period: 01/01/2022-12/31/2022
Insurance Company 1: Plan Option 1 Coverage for: Family | Plan Type: PPO
The Summary of Benefits and Coverage (SBC) document will help you choose a health plan. The SBC shows you how you and the plan
would share the cost for covered health care services. NOTE: Information about the cost of this plan (called the premium) will be provided
separately. This is only a summary. For more information about your coverage, or to get a copy of the complete terms of coverage, [insert contact
information]. For general definitions of common terms, such as allowed amount, balance billing, coinsurance, copayment, deductible, provider, or other underlined
terms, see the Glossary. You can view the Glossary at www.[insert].com or call 1-800-[insert] to request a copy.
Important Questions Answers Why This Matters:
Generally, you must pay all of the costs from providers up to the deductible amount before this
What is the overall plan begins to pay. If you have other family members on the plan, each family member must
$500 / individual or $1,000 / family
deductible? meet their own individual deductible until the total amount of deductible expenses paid by all
family members meets the overall family deductible.
This plan covers some items and services even if you haven’t yet met the deductible amount.
Are there services Yes. Preventive care and primary
But a copayment or coinsurance may apply. For example, this plan covers certain preventive
covered before you meet care services are covered before
services without cost sharing and before you meet your deductible. See a list of covered
your deductible? you meet your deductible.
preventive services at https://www.healthcare.gov/coverage/preventive-care-benefits/.
Yes. $300 for prescription drug
Are there other coverage and $300 for
You must pay all of the costs for these services up to the specific deductible amount before this
deductibles for specific occupational therapy services.
plan begins to pay for these services.
services? There are no other specific
deductibles.
For network providers $2,500
The out-of-pocket limit is the most you could pay in a year for covered services. If you have
What is the out-of-pocket individual / $5,000 family; for out-
other family members in this plan, they have to meet their own out-of-pocket limits until the
limit for this plan? of-network providers $4,000
overall family out-of-pocket limit has been met.
individual / $8,000 family
Copayments for certain services,
What is not included in premiums, balance-billing charges,
Even though you pay these expenses, they don’t count toward the out-of-pocket limit.
the out-of-pocket limit? and health care this plan doesn’t
cover.
This plan uses a provider network. You will pay less if you use a provider in the plan’s network.
Yes. See www.[insert].com or call You will pay the most if you use an out-of-network provider, and you might receive a bill from a
Will you pay less if you
1-800-[insert] for a list of network provider for the difference between the provider’s charge and what your plan pays (balance
use a network provider?
providers. billing). Be aware, your network provider might use an out-of-network provider for some
services (such as lab work). Check with your provider before you get services.
OMB control number: 0938-1146/Expiration date: 05/31/2026 Page 1 of 5
Important Questions Answers Why This Matters:
Do you need a referral to This plan will pay some or all of the costs to see a specialist for covered services but only if you
Yes.
see a specialist? have a referral before you see the specialist.
All copayment and coinsurance costs shown in this chart are after your deductible has been met, if a deductible applies.
What You Will Pay
Limitations, Exceptions, & Other Important
Common Medical Event Services You May Need Network Provider Out-of-Network Provider
Information
(You will pay the least) (You will pay the most)
$35 copay/office visit
and 20% coinsurance
Primary care visit to treat an
for other outpatient 40% coinsurance None
injury or illness
services; deductible
does not apply
If you visit a health care
Preauthorization is required. If you don't get
provider’s office or
Specialist visit $50 copay/visit 40% coinsurance preauthorization, benefits could be reduced by
clinic
50% of the total cost of the service.
You may have to pay for services that aren’t
Preventive care/screening/ preventive. Ask your provider if the services
No charge 40% coinsurance
immunization needed are preventive. Then check what your
plan will pay for.
Diagnostic test (x-ray, blood
$10 copay/test 40% coinsurance
work)
If you have a test None
Imaging (CT/PET scans,
$50 copay/test 40% coinsurance
MRIs)
$10 copay/prescription
If you need drugs to
Generic drugs (Tier 1) 40% coinsurance
(retail & mail order)
treat your illness or
condition Preferred brand drugs (Tier $30 copay/prescription Covers up to a 30-day supply (retail
40% coinsurance
More information about 2) (retail & mail order) subscription); 31-90 day supply (mail order
prescription drug Non-preferred brand drugs prescription).
40% coinsurance 60% coinsurance
coverage is available at (Tier 3)
www.[insert].com
Specialty drugs (Tier 4) 50% coinsurance 70% coinsurance
Preauthorization is required. If you don't get
Facility fee (e.g.,
If you have outpatient $100/day copay 40% coinsurance preauthorization, benefits could be reduced by
ambulatory surgery center)
surgery 50% of the total cost of the service.
Physician/surgeon fees 20% coinsurance 40% coinsurance 50% coinsurance for anesthesia.
[* For more information about limitations and exceptions, see the plan or policy document at [www.insert.com].] Page 2 of 5
What You Will Pay
Limitations, Exceptions, & Other Important
Common Medical Event Services You May Need Network Provider Out-of-Network Provider
Information
(You will pay the least) (You will pay the most)
Emergency room care 20% coinsurance 20% coinsurance
If you need immediate Emergency medical
20% coinsurance 20% coinsurance None
medical attention transportation
Urgent care $30 copay/visit 40% coinsurance
Preauthorization is required. If you don't get
Facility fee (e.g., hospital
20% coinsurance 40% coinsurance preauthorization, benefits could be reduced by
If you have a hospital
room)
50% of the total cost of the service.
stay
Physician/surgeon fees 20% coinsurance 40% coinsurance 50% coinsurance for anesthesia.
$35 copay/office visit
If you need mental and 20% coinsurance
Outpatient services 40% coinsurance
health, behavioral for other outpatient
None
health, or substance services
abuse services
Inpatient services 20% coinsurance 40% coinsurance
Office visits 20% coinsurance 40% coinsurance Cost sharing does not apply for preventive
Childbirth/delivery services. Depending on the type of services, a
20% coinsurance 40% coinsurance
If you are pregnant professional services coinsurance may apply. Maternity care may
Childbirth/delivery facility include tests and services described
20% coinsurance 40% coinsurance
services elsewhere in the SBC (i.e., ultrasound).
Home health care 20% coinsurance 40% coinsurance 60 visits/year
Rehabilitation services 20% coinsurance 40% coinsurance 60 visits/year. Includes physical therapy,
Habilitation services 20% coinsurance 40% coinsurance speech therapy, and occupational therapy.
If you need help Skilled nursing care 20% coinsurance 40% coinsurance 60 visits/calendar year
recovering or have
Excludes vehicle modifications, home
other special health
Durable medical equipment 20% coinsurance 40% coinsurance modifications, exercise, and bathroom
needs
equipment.
Preauthorization is required. If you don't get
Hospice services 20% coinsurance 40% coinsurance preauthorization, benefits could be reduced by
50% of the total cost of the service.
Children’s eye exam $35 copay/visit Not covered Coverage limited to one exam/year.
If your child needs
Children’s glasses 20% coinsurance Not covered Coverage limited to one pair of glasses/year.
dental or eye care
Children’s dental check-up No charge Not covered None
[* For more information about limitations and exceptions, see the plan or policy document at [www.insert.com].] Page 3 of 5
Excluded Services & Other Covered Services:
Services Your Plan Generally Does NOT Cover (Check your policy or plan document for more information and a list of any other excluded services.)
• Cosmetic surgery • Long-term care • Routine eye care (Adult)
• Dental care (Adult) • Non-emergency care when traveling • Routine foot care
• Infertility treatment outside the U.S.
• Private-duty nursing
Other Covered Services (Limitations may apply to these services. This isn’t a complete list. Please see your plan document.)
• Acupuncture (if prescribed for • Chiropractic care • Weight loss programs
rehabilitation purposes) • Hearing aids
• Bariatric surgery
Your Rights to Continue Coverage: There are agencies that can help if you want to continue your coverage after it ends. The contact information for those
agencies is: [insert State, HHS, DOL, and/or other applicable agency contact information]. Other coverage options may be available to you, too, including buying
individual insurance coverage through the Health Insurance Marketplace. For more information about the Marketplace, visit www.HealthCare.gov or call 1-800-318-
2596.
Your Grievance and Appeals Rights: There are agencies that can help if you have a complaint against your plan for a denial of a claim. This complaint is called a
grievance or appeal. For more information about your rights, look at the explanation of benefits you will receive for that medical claim. Your plan documents also
provide complete information on how to submit a claim, appeal, or a grievance for any reason to your plan. For more information about your rights, this notice, or
assistance, contact: [insert applicable contact information from instructions].
Does this plan provide Minimum Essential Coverage? Yes.
Minimum Essential Coverage generally includes plans, health insurance available through the Marketplace or other individual market policies, Medicare, Medicaid,
CHIP, TRICARE, and certain other coverage. If you are eligible for certain types of Minimum Essential Coverage, you may not be eligible for the premium tax credit.
Does this plan meet the Minimum Value Standards? Yes.
If your plan doesn’t meet the Minimum Value Standards, you may be eligible for a premium tax credit to help you pay for a plan through the Marketplace.
Language Access Services:
[Spanish (Español): Para obtener asistencia en Español, llame al [insert telephone number].]
[Tagalog (Tagalog): Kung kailangan ninyo ang tulong sa Tagalog tumawag sa [insert telephone number].]
[Chinese (中文): 如果需要中文的帮助, 请拨打这个号码[insert telephone number].]
[Navajo (Dine): Dinek'ehgo shika at'ohwol ninisingo, kwiijigo holne' [insert telephone number].]
To see examples of how this plan might cover costs for a sample medical situation, see the next section.
PRA Disclosure Statement: According to the Paperwork Reduction Act of 1995, no persons are required to respond to a collection of information unless it displays a valid OMB control number. The valid
OMB control number for this information collection is 0938-1146. The time required to complete this information collection is estimated to average 0.02 hours per response, including the time to review
instructions, search existing data resources, gather the data needed, and complete and review the information collection. If you have comments concerning the accuracy of the time estimate(s) or suggestions for
improving this form, please write to: CMS, 7500 Security Boulevard, Attn: PRA Reports Clearance Officer, Mail Stop C4-26-05, Baltimore, Maryland 21244-1850.
[* For more information about limitations and exceptions, see the plan or policy document at [www.insert.com].] Page 4 of 5
About these Coverage Examples:
This is not a cost estimator. Treatments shown are just examples of how this plan might cover medical care. Your actual costs will be different
depending on the actual care you receive, the prices your providers charge, and many other factors. Focus on the cost-sharing amounts
(deductibles, copayments and coinsurance) and excluded services under the plan. Use this information to compare the portion of costs you might
pay under different health plans. Please note these coverage examples are based on self-only coverage.
Peg is Having a Baby Managing Joe’s Type 2 Diabetes Mia’s Simple Fracture
(9 months of in-network pre-natal care and a (a year of routine in-network care of a well- (in-network emergency room visit and follow up
hospital delivery) controlled condition) care)
 The plan’s overall deductible $500  The plan’s overall deductible $500  The plan’s overall deductible $500
 Specialist copayment $50  Specialist copayment $50  Specialist copayment $50
 Hospital (facility) coinsurance 20%  Hospital (facility) coinsurance 20%  Hospital (facility) coinsurance 20%
 Other coinsurance 20%  Other coinsurance 20%  Other coinsurance 20%
This EXAMPLE event includes services like: This EXAMPLE event includes services like: This EXAMPLE event includes services like:
Specialist office visits (prenatal care) Primary care physician office visits (including Emergency room care (including medical
Childbirth/Delivery Professional Services disease education) supplies)
Childbirth/Delivery Facility Services Diagnostic tests (blood work) Diagnostic test (x-ray)
Diagnostic tests (ultrasounds and blood work) Prescription drugs Durable medical equipment (crutches)
Specialist visit (anesthesia) Durable medical equipment (glucose meter) Rehabilitation services (physical therapy)
Total Example Cost $12,700 Total Example Cost $5,600 Total Example Cost $2,800
In this example, Peg would pay: In this example, Joe would pay: In this example, Mia would pay:
Cost Sharing Cost Sharing Cost Sharing
Deductibles $500 Deductibles* $800 Deductibles* $500
Copayments $200 Copayments $900 Copayments $200
Coinsurance $1,800 Coinsurance $100 Coinsurance $400
What isn’t covered What isn’t covered What isn’t covered
Limits or exclusions $60 Limits or exclusions $20 Limits or exclusions $0
The total Peg would pay is $2,560 The total Joe would pay is $1,820 The total Mia would pay is $1,100
Note: These numbers assume the patient does not participate in the plan’s wellness program. If you participate in the plan’s wellness program, you may be able to
reduce your costs. For more information about the wellness program, please contact: [insert].
*Note: This plan has other deductibles for specific services included in this coverage example. See "Are there other deductibles for specific services?” row above.
The plan would be responsible for the other costs of these EXAMPLE covered services.
Page 5 of 5
